form: |
    <form novalidate>
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name" placeholder="Name" data-checks='[ {"minlength": 3}, {"maxlength": 25} ]' required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" class="form-control" id="age" placeholder="Age" data-checks='[ {"min": 10}, {"max": 100} ]' required>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

resources:
    css:
        - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
    js:
        - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

options:
    error:
        description: Class to apply to parent element when there is an error with the input
        default: has-warning
    missing:
        description: Class to apply to parent element when the input is missing and required
        default: has-error
    parentSelector:
        description: The selector used to find the parent element
        default: .form-group
    popover:
        description: The options that will be passed to the popover on instatiation
        default: "{ placement: 'bottom', trigger: 'focus', title: 'Keep these in mind' }"
