form: |
    <form novalidate class="uk-form uk-form-stacked">
        <div class="uk-form-row">
            <label for="Name" class="uk-form-label">Name</label>
            <div class="uk-form-controls">
                <input type="text" id="Name" class="uk-width-1-1" placeholder="Name" data-checks='[ {"minlength": 3}, {"maxlength": 25} ]' required>
            </div>
        </div>
        <div class="uk-form-row">
            <label for="age" class="uk-form-label">Age</label>
            <div class="uk-form-controls">
                <input type="text" id="age" class="uk-width-1-1" placeholder="Age" data-checks='[ {"min": 10}, {"max": 100} ]' required>
            </div>
        </div>
        <div class="uk-form-row">
            <button type="submit" class="uk-button">Submit</button>
        </div>
    </form>

resources:
    css:
        - https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/uikit.min.css
        - https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/components/tooltip.min.css
    js:
        - https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.min.js
        - https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/components/tooltip.min.js

options:
    danger:
        description: The class to apply to the input when it is missing or has an error
        default: uk-form-danger
    success:
        description: This class gets applied to the input when it has no errors
        default: uk-form-success
    parentSelector:
        description: This is used to find the row of the input to be able to find the controls and label
        default: .uk-form-row
    controlsSelector:
        description: The selector to find the controls from the parent
        default: .uk-form-controls
    tooltip:
        description: The data that gets passed to the tooltip on instatiation
        default: "{ pos: 'bottom-left', animation: true }"
