@error: #df922c;
@missing: #df2c2c;

.row-color( @color ) when (iscolor( @color )) {
    color: @color;

    input {
        border: 1px solid @color;
    }
}

.row {
    display: table;

    &.error { .row-color( @error ); }
    &.missing { .row-color( @missing ); }

    label {
        position: relative;
        margin-right: 1.3em;
        display: inline-block;
    }

    &.required label:after {
        content: '*';
        position: absolute;
        right: -1em;
        line-height: 1.6em;
        vertical-align: bottom;
        color: @missing;
    }
}

.errors {
    margin: 0 0 1em;
    padding: 0.6em 0;
    list-style: none;
    border-right: 2px solid @error;
    text-align: right;

    li:after {
        content: '-';
        margin-left: 0.4em;
        margin-right: -.5px;
        font-weight: 600;
    }
}
