html: |
    <form action="#" novalidate>
        <div class="row">
            <label>Label</label>
            <input type="text" id="changeRequired"/>
            <button type="button" class="uk-button" id="btn-setRequired">Set Required</button>
            <button type="button" class="uk-button" id="btn-unsetRequired">Unset Required</button>
        </div>
    </form>
js: |
    var requiredGroup = document.getElementById( 'changeRequired' ).getLiveValidator();

    document.getElementById( 'btn-setRequired' ).addEventListener( 'click', function( e ) {
        requiredGroup.setRequired( true );
    } );
    document.getElementById( 'btn-unsetRequired' ).addEventListener( 'click', function( e ) {
        requiredGroup.unsetRequired();
    } );
